dysfungi/action-vultr/action.yml
name: 'Setup Vultr CLI'
description: 'Install and setup vultr-cli.'
author: 'Derek Frank <derek@frank.sh>'
inputs:
  version:
    description: 'Version of vultr-cli to install'
    default: 'latest'
  token:
    description: 'Vultr API Key'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'

dysfungi/monorepo/.github/workflows/cicd.yaml
- uses: dysfungi/action-vultr@v2024.10.20-1
  with:
    token: ${{ steps.op-secrets.outputs.vultr_api_key }}
    version: 3.3.0